GoNuts/GoNuts/CoffeePage.xaml

<Page
    x:Class="GoNuts.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Brown">
        <Gird.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Gird.RowDefinitions>
        <Image HorizontalAlignment="Left"  Margin="10" Source="Assets/white-logo.png" Width="200" Height="100"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Roast" VerticalAligment="Left" Margin"0,0,0,20"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,0,0,20" Content="MenuFlyout">
            <Button.Flyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="Roast"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Brez"/>
                <MenuFlyoutItem Text="Črna"/>
                <MenuFlyoutItem Text="Srednja"/>
            </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,0,0,20" Content="MenuFlyout">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Sweetener"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Brez"/>
                    <MenuFlyoutItem Text="Sladkor"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,0,0,20" Content="MenuFlyout">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Dodatki"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Brez"/>
                    <MenuFlyoutItem Text="1,5% mleko"/>
                    <MenuFlyoutItem Text="Mleko"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
