PostavitevUWPVaja2/PostavitevUWPVaja2/MainPage.xaml

<Page
    x:Class="PostavitevUWPVaja2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostavitevUWPVaja2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="20">
            <TextBlock FontSize="48">Lorem Ipsum</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap">
                    Lorem Ipsum
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap">
                    Lorem Ipsum
                </TextBlock>
                <StackPanel Orientation="Horizontal" Width="300" VerticalAlignment="Top">
                    <Rectangle Fill="Blue" Width="150" Height="150"/>
                    <StackPanel Orientation="Vertical"
                        <Rectangle Fill="Red" Height="75" Width="150"/>
                        <Rectangle Fill="Yellow" Width="75" Height="150"/>
                    </StackPanel>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
